# Login

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfstudio/login/RxJava_Retrofit/adapter/: ReposAdapter.java
app/src/main/java/com/elfstudio/login/RxJava_Retrofit/pojo/: Owner.java  Repo.java  ResponseRepos.java
app/src/main/java/com/elfstudio/login/RxJava_Retrofit/retrofit/: BaseApiService.java  RetrofitClient.java  SecondActivity.java  UtilsApi.java
app/src/main/java/com/elfstudio/login/adapter/: TeacherListAdapter.java
app/src/main/java/com/elfstudio/login/api/: Api.java
app/src/main/java/com/elfstudio/login/api/adapter/: CommentAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/elfstudio/login/api/interfaces/: ApiInterface.java
app/src/main/java/com/elfstudio/login/api/pojo/: CommentData.java  PostData.java  SignUpResponse.java  UserListResponse.java
app/src/main/java/com/elfstudio/login/api/retrofit/: CommentResultActivity.java  PostResultActivity.java  RegisteredUsersActivity.java  RetrofitSignUpActivity.java
app/src/main/java/com/elfstudio/login/base/: BaseActivity.java  BaseHandler.java
app/src/main/java/com/elfstudio/login/google_maps/: MapsActivity.java
app/src/main/java/com/elfstudio/login/model/: TeacherData.java
app/src/main/java/com/elfstudio/login/ui/firebase_data/: TeacherActivity.java
app/src/main/java/com/elfstudio/login/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/elfstudio/login/ui/main/: MainActivity.java  MainHandler.java  MainViewModel.java
app/src/main/java/com/elfstudio/login/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/res/layout/: activity_comment_result.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_result.xml  activity_register.xml  activity_registered_users.xml  activity_retrofit_signup.xml  activity_second.xml  activity_teacher.xml  layout_comment_item.xml  layout_item_repo.xml  layout_list_item.xml  layout_post_item.xml  layout_registered_list.xml  layout_teacher_list.xml  layout_update_dialogue.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
